{
  "name": "vellum-agent-skill",
  "version": "1.2.0",
  "description": "Vellum Skill for AI Agents — Payments & Trading on Base (V2+V3+V4 Auto-routing)",
  "main": "cli.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "vellum": "./cli.js"
  },
  "files": [
    "cli.js",
    "install.js",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "start":       "node cli.js",
    "prepare":     "chmod 755 cli.js || true",
    "preinstall":  "node -e \"require('fs').chmodSync('cli.js', 0o755)\" || true",
    "postinstall": "node install.js || true"
  },
  "keywords": [
    "ai-agent", "skill", "base", "blockchain", "payments",
    "x402", "trading", "vellum", "mcp", "claude", "gemini",
    "uniswap", "uniswap-v3", "uniswap-v4", "switch-agent", "multi-agent"
  ],
  "author": "Vellum Finance",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vellum-Finance/vellum-agent-skill.git"
  },
  "homepage": "https://github.com/Vellum-Finance/vellum-agent-skill#readme",
  "dependencies": {
    "commander": "^13.0.0",
    "ethers": "^6.13.0",
    "uuid": "^11.0.0"
  }
}
  "author": "Vellum Finance",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vellum-Finance/vellum-agent-skill.git"
  },
  "homepage": "https://github.com/Vellum-Finance/vellum-agent-skill#readme",
  "dependencies": {
    "commander": "^13.0.0",
    "ethers": "^6.13.0",
    "uuid": "^11.0.0"
  }
}
